ENV=local
PORT=3001
SERVICE_NAME=nowlisten-backend

PUBLIC_SERVICE_NAME=Nowlisten
DOMAIN_NAME=example.com

# Swagger Basic Auth
SWAGGER_ID=admin
SWAGGER_PW=admin

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=nowlisten-server-local

# JWT
JWT_SECRET=jwt_secret
JWT_ACCESS_EXPIRY=1m
JWT_REFRESH_EXPIRY=5m

# GOOGLE OAUTH
GOOGLE_CLIENT_ID='input_your_id'
GOOGLE_CLIENT_SECRET='input_your_google_secret'
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

# Cache
CACHE_DEFAULT_TTL=10000 # milliseconds

# SMTP (AWS)
SMTP_HOST=your_smtp_host
SMTP_USER_NAME=your_smtp_user_name
SMTP_PASSWORD=your_smtp_password

# FRONT REDIRECT LINK
FRONT_RESET_PASSWORD_URL=http://localhost:3001/api/v1/auth/reset-password