<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>환영합니다!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none; /* iOS 텍스트 크기 자동 조절 방지 */
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .header {
        text-align: left;
        padding-bottom: 20px;
      }
      .header h1 {
        color: #333333;
      }
      .content {
        padding: 20px;
        text-align: left;
        line-height: 1.6;
        color: #555555;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>🎉 환영합니다!</h1>
      </div>
      <div class="content">
        <p><strong>{{username}}</strong>님, 안녕하세요!</p>
        <p>
          저희 서비스에 가입해 주셔서 진심으로 감사합니다. 이제부터 nowlisten의
          다양한 기능을 자유롭게 이용하실 수 있습니다.
        </p>
        <p>아래 버튼을 눌러 바로 시작해 보세요.</p>
        <a
          href="http://nowlisten.shop"
          style="
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
          "
          >서비스 시작하기</a
        >
        <p style="margin-top: 30px">
          궁금한 점이 있으시면 언제든지 고객센터에 문의해 주세요.
        </p>
      </div>
      <div class="footer">
        <p>이 이메일은 {{companyName}} 회원 가입 확인을 위해 자동 발송되었습니다.</p>
        <p>&copy; 2025 {{companyName}}. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
